<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D53-L7-N14">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Structures-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DataStructureListVC" customModule="DatastructuresSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-Wy-cdw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ut5-Jt-jds">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ut5-Jt-jds" id="BYB-yZ-9PS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a4q-R4-fJV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Yh-Ap-AlN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XcO-Wy-cdw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="39T-pb-Whz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XcO-Wy-cdw" secondAttribute="bottom" id="Qwa-88-5v7"/>
                            <constraint firstItem="XcO-Wy-cdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dcD-5a-2ib"/>
                            <constraint firstItem="XcO-Wy-cdw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v4V-cu-W6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data Structures" id="dYY-WE-1M3"/>
                    <connections>
                        <segue destination="pow-hc-0xy" kind="show" identifier="linkedlistSegue" id="Qe4-Mz-8JS"/>
                        <segue destination="W8h-XP-whQ" kind="show" identifier="stackSegue" id="yie-t1-KGh"/>
                        <segue destination="ZQv-VD-xfE" kind="show" identifier="queueSegue" id="Pj1-nQ-cs4"/>
                        <segue destination="a3Y-1P-rYb" kind="show" identifier="binaryTreeSegue" id="5X2-h6-tqs"/>
                        <segue destination="0yp-wa-X1g" kind="show" identifier="sortingSegue" id="y9F-Ny-pS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="99.776785714285708"/>
        </scene>
        <!--Sorting Algorithms-->
        <scene sceneID="k5A-iD-YTe">
            <objects>
                <viewController id="0yp-wa-X1g" customClass="SortingAlgorithmsVC" customModule="DatastructuresSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfy-Xo-Qi7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter comma seperated numbers below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-wk-wIB">
                                <rect key="frame" x="20" y="88" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2Uc-lP-H9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter numbers here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-nC-mbm">
                                <rect key="frame" x="20" y="153" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fHZ-58-Urj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="0yp-wa-X1g" id="U1L-zv-dGV"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-bi-CNT">
                                <rect key="frame" x="20" y="562" width="374" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cQT-zy-sSv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-ku-Srk">
                                <rect key="frame" x="20" y="191" width="374" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-zO-SrR">
                                        <rect key="frame" x="0.0" y="8" width="94" height="30"/>
                                        <state key="normal" title="Bubble Sort"/>
                                        <connections>
                                            <action selector="btnBubbleSortTappedWithSender:" destination="0yp-wa-X1g" eventType="touchUpInside" id="Oj0-ZJ-Cxt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-kF-wLW">
                                        <rect key="frame" x="276" y="8" width="94" height="30"/>
                                        <state key="normal" title="Quick Sort"/>
                                        <connections>
                                            <action selector="btnQuickSortTappedWithSender:" destination="0yp-wa-X1g" eventType="touchUpInside" id="vxO-ab-IHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-Tb-ibO">
                                        <rect key="frame" x="140" y="8" width="94" height="30"/>
                                        <state key="normal" title="Insertion Sort"/>
                                        <connections>
                                            <action selector="btnInsertionSortTappedWithSender:" destination="0yp-wa-X1g" eventType="touchUpInside" id="Dss-Yb-ruZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-AU-2WP">
                                        <rect key="frame" x="0.0" y="63" width="77" height="30"/>
                                        <state key="normal" title="Heap Sort"/>
                                        <connections>
                                            <action selector="btnHeapSortTappedWithSender:" destination="0yp-wa-X1g" eventType="touchUpInside" id="6qu-j8-6vp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-vd-uz9">
                                        <rect key="frame" x="293" y="63" width="77" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-aR-KD0">
                                        <rect key="frame" x="148.5" y="63" width="77" height="30"/>
                                        <state key="normal" title="Merge Sort"/>
                                        <connections>
                                            <action selector="btnMergeSortTappedWithSender:" destination="0yp-wa-X1g" eventType="touchUpInside" id="2k9-cA-UdS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PRg-vd-uz9" firstAttribute="width" secondItem="Ufn-AU-2WP" secondAttribute="width" id="4DP-34-GFV"/>
                                    <constraint firstItem="c7x-kF-wLW" firstAttribute="top" secondItem="EgS-ku-Srk" secondAttribute="top" constant="8" id="7Zg-Py-GOu"/>
                                    <constraint firstItem="HiG-aR-KD0" firstAttribute="height" secondItem="Ufn-AU-2WP" secondAttribute="height" id="86C-et-Vfm"/>
                                    <constraint firstItem="Ufn-AU-2WP" firstAttribute="leading" secondItem="EgS-ku-Srk" secondAttribute="leading" id="KSq-jm-L30"/>
                                    <constraint firstItem="Jbk-Tb-ibO" firstAttribute="top" secondItem="EgS-ku-Srk" secondAttribute="top" constant="8" id="Kus-WF-xX1"/>
                                    <constraint firstItem="lHk-zO-SrR" firstAttribute="top" secondItem="EgS-ku-Srk" secondAttribute="top" constant="8" id="Noe-4V-P73"/>
                                    <constraint firstItem="c7x-kF-wLW" firstAttribute="height" secondItem="lHk-zO-SrR" secondAttribute="height" id="OIu-9O-cW5"/>
                                    <constraint firstItem="HiG-aR-KD0" firstAttribute="centerX" secondItem="EgS-ku-Srk" secondAttribute="centerX" id="W28-E5-Iay"/>
                                    <constraint firstItem="HiG-aR-KD0" firstAttribute="top" secondItem="Jbk-Tb-ibO" secondAttribute="bottom" constant="25" id="Wdt-29-VVG"/>
                                    <constraint firstItem="PRg-vd-uz9" firstAttribute="height" secondItem="Ufn-AU-2WP" secondAttribute="height" id="d7W-Pk-ELh"/>
                                    <constraint firstAttribute="trailing" secondItem="PRg-vd-uz9" secondAttribute="trailing" constant="4" id="f8r-ji-FQw"/>
                                    <constraint firstAttribute="trailing" secondItem="c7x-kF-wLW" secondAttribute="trailing" constant="4" id="l2O-PC-tGM"/>
                                    <constraint firstAttribute="height" constant="183" id="mtG-H6-aa9"/>
                                    <constraint firstItem="Jbk-Tb-ibO" firstAttribute="height" secondItem="lHk-zO-SrR" secondAttribute="height" id="mxa-IQ-3xZ"/>
                                    <constraint firstItem="Ufn-AU-2WP" firstAttribute="top" secondItem="lHk-zO-SrR" secondAttribute="bottom" constant="25" id="oEl-wm-Bst"/>
                                    <constraint firstItem="Jbk-Tb-ibO" firstAttribute="width" secondItem="lHk-zO-SrR" secondAttribute="width" id="oNs-yW-3AW"/>
                                    <constraint firstItem="lHk-zO-SrR" firstAttribute="leading" secondItem="EgS-ku-Srk" secondAttribute="leading" id="pSs-ru-9Xb"/>
                                    <constraint firstItem="PRg-vd-uz9" firstAttribute="top" secondItem="c7x-kF-wLW" secondAttribute="bottom" constant="25" id="t9L-hi-jov"/>
                                    <constraint firstItem="HiG-aR-KD0" firstAttribute="width" secondItem="Ufn-AU-2WP" secondAttribute="width" id="uMg-p6-aBS"/>
                                    <constraint firstItem="c7x-kF-wLW" firstAttribute="width" secondItem="lHk-zO-SrR" secondAttribute="width" id="uNR-d8-a1b"/>
                                    <constraint firstItem="Jbk-Tb-ibO" firstAttribute="centerX" secondItem="EgS-ku-Srk" secondAttribute="centerX" id="zNr-e8-dY0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iterations of Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h43-yb-Fda">
                                <rect key="frame" x="20" y="524" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Xfa-8j-vaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89t-J9-fVz" firstAttribute="trailing" secondItem="HPI-nC-mbm" secondAttribute="trailing" constant="20" id="4Ft-8a-4Mi"/>
                            <constraint firstItem="Zyr-wk-wIB" firstAttribute="top" secondItem="89t-J9-fVz" secondAttribute="top" id="75L-e7-X1y"/>
                            <constraint firstItem="EgS-ku-Srk" firstAttribute="leading" secondItem="89t-J9-fVz" secondAttribute="leading" constant="20" id="DNa-Rr-wPM"/>
                            <constraint firstItem="QAM-bi-CNT" firstAttribute="top" secondItem="h43-yb-Fda" secondAttribute="bottom" id="FFR-QT-gYL"/>
                            <constraint firstItem="89t-J9-fVz" firstAttribute="trailing" secondItem="QAM-bi-CNT" secondAttribute="trailing" constant="20" id="FRB-FG-bOS"/>
                            <constraint firstItem="QAM-bi-CNT" firstAttribute="bottom" secondItem="89t-J9-fVz" secondAttribute="bottom" id="IvM-7d-3VY"/>
                            <constraint firstItem="Zyr-wk-wIB" firstAttribute="leading" secondItem="89t-J9-fVz" secondAttribute="leading" constant="20" id="JuZ-Iu-TWz"/>
                            <constraint firstItem="QAM-bi-CNT" firstAttribute="leading" secondItem="89t-J9-fVz" secondAttribute="leading" constant="20" id="OFp-5z-dyq"/>
                            <constraint firstItem="89t-J9-fVz" firstAttribute="trailing" secondItem="EgS-ku-Srk" secondAttribute="trailing" constant="20" id="YIM-rE-O4c"/>
                            <constraint firstItem="89t-J9-fVz" firstAttribute="trailing" secondItem="Zyr-wk-wIB" secondAttribute="trailing" constant="20" id="ZyR-ig-yPj"/>
                            <constraint firstItem="h43-yb-Fda" firstAttribute="leading" secondItem="89t-J9-fVz" secondAttribute="leading" constant="20" id="acF-ex-fXt"/>
                            <constraint firstItem="89t-J9-fVz" firstAttribute="trailing" secondItem="h43-yb-Fda" secondAttribute="trailing" constant="20" id="b94-aw-geL"/>
                            <constraint firstItem="HPI-nC-mbm" firstAttribute="top" secondItem="Zyr-wk-wIB" secondAttribute="bottom" id="ba3-eU-Ebf"/>
                            <constraint firstItem="EgS-ku-Srk" firstAttribute="top" secondItem="HPI-nC-mbm" secondAttribute="bottom" constant="8" id="mVZ-BP-bdZ"/>
                            <constraint firstItem="HPI-nC-mbm" firstAttribute="leading" secondItem="89t-J9-fVz" secondAttribute="leading" constant="20" id="xuT-Lu-1N3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89t-J9-fVz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sorting Algorithms" id="O5B-Rh-jFN"/>
                    <connections>
                        <outlet property="txtFieldInput" destination="HPI-nC-mbm" id="Gwa-mY-2di"/>
                        <outlet property="txtViewOutput" destination="QAM-bi-CNT" id="qlF-rd-Dzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBA-QB-EMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="99.776785714285708"/>
        </scene>
        <!--Binary TreeVC-->
        <scene sceneID="kl3-rV-xNL">
            <objects>
                <viewController id="a3Y-1P-rYb" customClass="BinaryTreeVC" customModule="DatastructuresSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pof-XE-W4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J6F-0z-27e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkX-PZ-dRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-715"/>
        </scene>
        <!--Linked List-->
        <scene sceneID="zsv-Ya-FJs">
            <objects>
                <viewController id="pow-hc-0xy" customClass="LinkedListVC" customModule="DatastructuresSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWe-xB-UCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJK-tV-uEY">
                                <rect key="frame" x="20" y="106" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pYB-eN-uMO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="pow-hc-0xy" id="goy-NP-fX4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSERT AT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN8-YQ-oX5">
                                <rect key="frame" x="20" y="163" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="noT-50-43V"/>
                                    <constraint firstAttribute="height" constant="21" id="wCj-As-v8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-Ho-kg7">
                                <rect key="frame" x="20" y="206" width="120.5" height="32"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="BEGINNING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertBeginningTappedWithSender:" destination="pow-hc-0xy" eventType="touchUpInside" id="DCr-Ga-6l7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gab-q7-5H4">
                                <rect key="frame" x="146.5" y="206" width="121" height="32"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="IN BETWEEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertInBetweenTappedWithSender:" destination="pow-hc-0xy" eventType="touchUpInside" id="8Wp-2Y-bUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-Ji-DbA">
                                <rect key="frame" x="273.5" y="206" width="120.5" height="32"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="END">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertAtEndTappedWithSender:" destination="pow-hc-0xy" eventType="touchUpInside" id="EzK-Oi-FGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-aa-Lab">
                                <rect key="frame" x="20" y="256" width="374" height="34"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="k6H-Fl-boC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="PRINT ALL ELEMENTS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPrintListTappedWithSender:" destination="pow-hc-0xy" eventType="touchUpInside" id="E4b-KH-hFA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-b2-foI">
                                <rect key="frame" x="20" y="655" width="374" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="ep6-y4-IhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTPUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-6r-rTC">
                                <rect key="frame" x="20" y="608" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lVj-Rd-7cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0H-CO-yAW">
                                <rect key="frame" x="20" y="309" width="374" height="34"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ffL-AR-o1D"/>
                                    <constraint firstAttribute="height" constant="34" id="grh-8U-6lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="REMOVE ELEMENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPrintListTappedWithSender:" destination="pow-hc-0xy" eventType="touchUpInside" id="en1-wO-CpP"/>
                                    <action selector="btnRemoveElementTappedWithSender:" destination="pow-hc-0xy" eventType="touchUpInside" id="apk-6t-NOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J0H-CO-yAW" firstAttribute="top" secondItem="ca0-aa-Lab" secondAttribute="bottom" constant="19" id="0gB-7G-iCp"/>
                            <constraint firstItem="uJK-tV-uEY" firstAttribute="leading" secondItem="6Hs-v0-5C5" secondAttribute="leading" constant="20" id="0kJ-yD-UYf"/>
                            <constraint firstItem="6Hs-v0-5C5" firstAttribute="trailing" secondItem="6V4-b2-foI" secondAttribute="trailing" constant="20" id="1cb-lY-bqa"/>
                            <constraint firstItem="53Q-Ho-kg7" firstAttribute="top" secondItem="CN8-YQ-oX5" secondAttribute="bottom" constant="22" id="5Rv-n3-bp5"/>
                            <constraint firstItem="6V4-b2-foI" firstAttribute="leading" secondItem="6Hs-v0-5C5" secondAttribute="leading" constant="20" id="7oV-ep-y3E"/>
                            <constraint firstItem="gab-q7-5H4" firstAttribute="width" secondItem="53Q-Ho-kg7" secondAttribute="width" id="8Lt-Pw-9St"/>
                            <constraint firstItem="ca0-aa-Lab" firstAttribute="leading" secondItem="6Hs-v0-5C5" secondAttribute="leading" constant="20" id="8hT-87-dFH"/>
                            <constraint firstItem="CN8-YQ-oX5" firstAttribute="top" secondItem="uJK-tV-uEY" secondAttribute="bottom" constant="27" id="D9u-nf-luG"/>
                            <constraint firstItem="uqR-6r-rTC" firstAttribute="leading" secondItem="6Hs-v0-5C5" secondAttribute="leading" constant="20" id="EbK-sb-VWv"/>
                            <constraint firstItem="gab-q7-5H4" firstAttribute="top" secondItem="uJK-tV-uEY" secondAttribute="bottom" constant="70" id="Ecy-85-IS9"/>
                            <constraint firstItem="jRN-Ji-DbA" firstAttribute="leading" secondItem="gab-q7-5H4" secondAttribute="trailing" constant="6" id="Kh4-Q0-cQ0"/>
                            <constraint firstItem="jRN-Ji-DbA" firstAttribute="height" secondItem="53Q-Ho-kg7" secondAttribute="height" id="M7I-gI-Dte"/>
                            <constraint firstItem="6V4-b2-foI" firstAttribute="bottom" secondItem="6Hs-v0-5C5" secondAttribute="bottom" id="Oz8-1G-I9U"/>
                            <constraint firstItem="CN8-YQ-oX5" firstAttribute="leading" secondItem="6Hs-v0-5C5" secondAttribute="leading" constant="20" id="PR8-4s-VEz"/>
                            <constraint firstItem="uJK-tV-uEY" firstAttribute="top" secondItem="6Hs-v0-5C5" secondAttribute="top" constant="18" id="PeN-8s-dJk"/>
                            <constraint firstItem="gab-q7-5H4" firstAttribute="leading" secondItem="53Q-Ho-kg7" secondAttribute="trailing" constant="6" id="QdQ-gH-Z5B"/>
                            <constraint firstItem="6Hs-v0-5C5" firstAttribute="trailing" secondItem="ca0-aa-Lab" secondAttribute="trailing" constant="20" id="TLx-b4-kIP"/>
                            <constraint firstItem="6V4-b2-foI" firstAttribute="top" secondItem="uqR-6r-rTC" secondAttribute="bottom" constant="15" id="VLk-Qq-ues"/>
                            <constraint firstItem="J0H-CO-yAW" firstAttribute="leading" secondItem="6Hs-v0-5C5" secondAttribute="leading" constant="20" id="bi4-js-OrV"/>
                            <constraint firstItem="53Q-Ho-kg7" firstAttribute="leading" secondItem="6Hs-v0-5C5" secondAttribute="leading" constant="20" id="dGK-lg-76L"/>
                            <constraint firstItem="jRN-Ji-DbA" firstAttribute="width" secondItem="53Q-Ho-kg7" secondAttribute="width" id="e0Y-JH-heT"/>
                            <constraint firstItem="jRN-Ji-DbA" firstAttribute="top" secondItem="uJK-tV-uEY" secondAttribute="bottom" constant="70" id="eWd-CY-4me"/>
                            <constraint firstItem="ca0-aa-Lab" firstAttribute="top" secondItem="53Q-Ho-kg7" secondAttribute="bottom" constant="18" id="epO-C0-z0Z"/>
                            <constraint firstItem="gab-q7-5H4" firstAttribute="height" secondItem="53Q-Ho-kg7" secondAttribute="height" id="iGP-aq-srj"/>
                            <constraint firstItem="6Hs-v0-5C5" firstAttribute="trailing" secondItem="J0H-CO-yAW" secondAttribute="trailing" constant="20" id="qY9-sR-URD"/>
                            <constraint firstItem="6Hs-v0-5C5" firstAttribute="trailing" secondItem="jRN-Ji-DbA" secondAttribute="trailing" constant="20" id="ttG-eV-Pa4"/>
                            <constraint firstItem="6Hs-v0-5C5" firstAttribute="trailing" secondItem="uqR-6r-rTC" secondAttribute="trailing" constant="20" id="uVz-0z-fes"/>
                            <constraint firstItem="6Hs-v0-5C5" firstAttribute="trailing" secondItem="uJK-tV-uEY" secondAttribute="trailing" constant="20" id="vHD-jQ-csT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Hs-v0-5C5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Linked List" id="9IB-qg-GVQ"/>
                    <connections>
                        <outlet property="txtFieldInput" destination="uJK-tV-uEY" id="nJe-wF-xV2"/>
                        <outlet property="txtViewOutput" destination="6V4-b2-foI" id="23v-cf-T1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zq-5c-zpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-1385"/>
        </scene>
        <!--Stack-->
        <scene sceneID="ITy-rV-OR2">
            <objects>
                <viewController id="W8h-XP-whQ" customClass="StackVC" customModule="DatastructuresSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Df-nm-QL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBY-Cc-Dop">
                                <rect key="frame" x="20" y="106" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="W8h-XP-whQ" id="vUr-Qz-dqO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-cM-eJ0">
                                <rect key="frame" x="271" y="181" width="119.5" height="32"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="TOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertAtEndTappedWithSender:" destination="pow-hc-0xy" eventType="touchUpInside" id="abn-Ui-9aA"/>
                                    <action selector="btnTopTappedWithSender:" destination="W8h-XP-whQ" eventType="touchUpInside" id="o2v-7R-ofu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-g2-1jH">
                                <rect key="frame" x="20" y="181" width="119.5" height="32"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertBeginningTappedWithSender:" destination="pow-hc-0xy" eventType="touchUpInside" id="GwW-aF-nDc"/>
                                    <action selector="btnPushTappedWithSender:" destination="W8h-XP-whQ" eventType="touchUpInside" id="akG-T7-3bk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scR-2n-adw">
                                <rect key="frame" x="146" y="181" width="119" height="32"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="POP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertInBetweenTappedWithSender:" destination="pow-hc-0xy" eventType="touchUpInside" id="SoL-Tb-EkJ"/>
                                    <action selector="btnPopTappedWithSender:" destination="W8h-XP-whQ" eventType="touchUpInside" id="wOF-gI-QcJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-1f-ft6">
                                <rect key="frame" x="20" y="258" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iHx-iY-01n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-M4-Szz">
                                <rect key="frame" x="20" y="311" width="374" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="jIV-QT-ceP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M8B-Ma-cZo" firstAttribute="trailing" secondItem="r4X-1f-ft6" secondAttribute="trailing" constant="20" id="7TI-6I-zqH"/>
                            <constraint firstItem="YBY-Cc-Dop" firstAttribute="top" secondItem="M8B-Ma-cZo" secondAttribute="top" constant="18" id="7bw-de-upR"/>
                            <constraint firstItem="4nA-cM-eJ0" firstAttribute="leading" secondItem="scR-2n-adw" secondAttribute="trailing" constant="6" id="BDi-hn-vb3"/>
                            <constraint firstItem="scR-2n-adw" firstAttribute="baseline" secondItem="Ios-g2-1jH" secondAttribute="baseline" id="Eya-dd-sHj"/>
                            <constraint firstItem="scR-2n-adw" firstAttribute="height" secondItem="Ios-g2-1jH" secondAttribute="height" id="FOI-Rx-Wm5"/>
                            <constraint firstItem="r4X-1f-ft6" firstAttribute="top" secondItem="4nA-cM-eJ0" secondAttribute="bottom" constant="45" id="GkY-xR-xWS"/>
                            <constraint firstItem="Ios-g2-1jH" firstAttribute="top" secondItem="YBY-Cc-Dop" secondAttribute="bottom" constant="45" id="H3T-eV-Swk"/>
                            <constraint firstItem="M8B-Ma-cZo" firstAttribute="trailing" secondItem="YBY-Cc-Dop" secondAttribute="trailing" constant="20" id="HMU-lc-90i"/>
                            <constraint firstItem="4nA-cM-eJ0" firstAttribute="top" secondItem="YBY-Cc-Dop" secondAttribute="bottom" constant="45" id="MHF-1c-SOg"/>
                            <constraint firstItem="scR-2n-adw" firstAttribute="width" secondItem="Ios-g2-1jH" secondAttribute="width" id="QcU-zx-Cth"/>
                            <constraint firstItem="YBY-Cc-Dop" firstAttribute="leading" secondItem="M8B-Ma-cZo" secondAttribute="leading" constant="20" id="SRH-5x-0Fc"/>
                            <constraint firstItem="veJ-M4-Szz" firstAttribute="leading" secondItem="M8B-Ma-cZo" secondAttribute="leading" constant="20" id="Wms-CD-jRL"/>
                            <constraint firstItem="M8B-Ma-cZo" firstAttribute="trailing" secondItem="4nA-cM-eJ0" secondAttribute="trailing" constant="23.5" id="ZfN-Fd-HFR"/>
                            <constraint firstItem="Ios-g2-1jH" firstAttribute="leading" secondItem="M8B-Ma-cZo" secondAttribute="leading" constant="20" id="du8-77-fhw"/>
                            <constraint firstItem="veJ-M4-Szz" firstAttribute="top" secondItem="r4X-1f-ft6" secondAttribute="bottom" constant="8" id="ekh-Hg-PLN"/>
                            <constraint firstItem="4nA-cM-eJ0" firstAttribute="height" secondItem="Ios-g2-1jH" secondAttribute="height" id="oHq-kP-Ko5"/>
                            <constraint firstItem="M8B-Ma-cZo" firstAttribute="trailing" secondItem="veJ-M4-Szz" secondAttribute="trailing" constant="20" id="rne-C7-bHb"/>
                            <constraint firstItem="scR-2n-adw" firstAttribute="leading" secondItem="Ios-g2-1jH" secondAttribute="trailing" constant="6.5" id="v74-0p-YLs"/>
                            <constraint firstItem="4nA-cM-eJ0" firstAttribute="width" secondItem="Ios-g2-1jH" secondAttribute="width" id="wAP-AS-Yp0"/>
                            <constraint firstItem="r4X-1f-ft6" firstAttribute="leading" secondItem="M8B-Ma-cZo" secondAttribute="leading" constant="20" id="xmh-jN-cxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8B-Ma-cZo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stack" id="GO0-jQ-sHH"/>
                    <connections>
                        <outlet property="txtFieldInput" destination="YBY-Cc-Dop" id="m61-iJ-CCG"/>
                        <outlet property="txtViewOutput" destination="veJ-M4-Szz" id="dXS-Y2-mGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfh-Ph-iYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-1385"/>
        </scene>
        <!--Queue-->
        <scene sceneID="9U9-3J-jyA">
            <objects>
                <viewController id="ZQv-VD-xfE" customClass="QueueVC" customModule="DatastructuresSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bch-YS-O1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzC-5V-rBT">
                                <rect key="frame" x="20" y="106" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ZQv-VD-xfE" id="Ag0-ga-3Ji"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7s-U8-bAl">
                                <rect key="frame" x="271" y="181" width="119.5" height="32"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="PEEK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertAtEndTappedWithSender:" destination="pow-hc-0xy" eventType="touchUpInside" id="TpY-R0-YSl"/>
                                    <action selector="btnPeekTappedWithSender:" destination="ZQv-VD-xfE" eventType="touchUpInside" id="WZH-1P-yw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-cr-wp7">
                                <rect key="frame" x="20" y="181" width="119.5" height="32"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="ENQUEUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnEnqueueTappedWithSender:" destination="ZQv-VD-xfE" eventType="touchUpInside" id="SeY-Nd-6Pi"/>
                                    <action selector="btnInsertBeginningTappedWithSender:" destination="pow-hc-0xy" eventType="touchUpInside" id="bpn-Fl-g8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ey-jH-fEQ">
                                <rect key="frame" x="146" y="181" width="119" height="32"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="DEQUEUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDequeueTappedWithSender:" destination="ZQv-VD-xfE" eventType="touchUpInside" id="zqQ-x3-aXq"/>
                                    <action selector="btnInsertInBetweenTappedWithSender:" destination="pow-hc-0xy" eventType="touchUpInside" id="mRX-7G-LaO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ0-hs-QaN">
                                <rect key="frame" x="20" y="258" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hms-Y9-lyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-gT-GIS">
                                <rect key="frame" x="20" y="311" width="374" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="NbO-2y-UKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgP-cr-wp7" firstAttribute="leading" secondItem="XKr-B9-yWd" secondAttribute="leading" constant="20" id="0jO-zK-N4V"/>
                            <constraint firstItem="XKr-B9-yWd" firstAttribute="trailing" secondItem="1ZC-gT-GIS" secondAttribute="trailing" constant="20" id="26X-28-cR4"/>
                            <constraint firstItem="vgP-cr-wp7" firstAttribute="top" secondItem="DzC-5V-rBT" secondAttribute="bottom" constant="45" id="2EG-06-UCB"/>
                            <constraint firstItem="d7s-U8-bAl" firstAttribute="top" secondItem="DzC-5V-rBT" secondAttribute="bottom" constant="45" id="4gI-Hh-PnL"/>
                            <constraint firstItem="1ZC-gT-GIS" firstAttribute="leading" secondItem="XKr-B9-yWd" secondAttribute="leading" constant="20" id="7sd-HA-e78"/>
                            <constraint firstItem="0Ey-jH-fEQ" firstAttribute="baseline" secondItem="vgP-cr-wp7" secondAttribute="baseline" id="9Oz-hM-hF2"/>
                            <constraint firstItem="YQ0-hs-QaN" firstAttribute="leading" secondItem="XKr-B9-yWd" secondAttribute="leading" constant="20" id="BJq-g4-55l"/>
                            <constraint firstItem="XKr-B9-yWd" firstAttribute="trailing" secondItem="d7s-U8-bAl" secondAttribute="trailing" constant="23.5" id="JRr-fL-H4g"/>
                            <constraint firstItem="0Ey-jH-fEQ" firstAttribute="leading" secondItem="vgP-cr-wp7" secondAttribute="trailing" constant="6.5" id="KeL-JJ-h1J"/>
                            <constraint firstItem="YQ0-hs-QaN" firstAttribute="top" secondItem="d7s-U8-bAl" secondAttribute="bottom" constant="45" id="Pti-PA-snF"/>
                            <constraint firstItem="d7s-U8-bAl" firstAttribute="height" secondItem="vgP-cr-wp7" secondAttribute="height" id="Wa0-Hh-yCX"/>
                            <constraint firstItem="XKr-B9-yWd" firstAttribute="trailing" secondItem="DzC-5V-rBT" secondAttribute="trailing" constant="20" id="XaZ-e1-gQj"/>
                            <constraint firstItem="d7s-U8-bAl" firstAttribute="leading" secondItem="0Ey-jH-fEQ" secondAttribute="trailing" constant="6" id="a5X-My-zS3"/>
                            <constraint firstItem="d7s-U8-bAl" firstAttribute="width" secondItem="vgP-cr-wp7" secondAttribute="width" id="dU7-zv-Mwf"/>
                            <constraint firstItem="1ZC-gT-GIS" firstAttribute="top" secondItem="YQ0-hs-QaN" secondAttribute="bottom" constant="8" id="dUj-gF-GWU"/>
                            <constraint firstItem="DzC-5V-rBT" firstAttribute="leading" secondItem="XKr-B9-yWd" secondAttribute="leading" constant="20" id="sfC-4S-aZY"/>
                            <constraint firstItem="DzC-5V-rBT" firstAttribute="top" secondItem="XKr-B9-yWd" secondAttribute="top" constant="18" id="uhb-a4-TO7"/>
                            <constraint firstItem="0Ey-jH-fEQ" firstAttribute="width" secondItem="vgP-cr-wp7" secondAttribute="width" id="wPv-sh-EvF"/>
                            <constraint firstItem="0Ey-jH-fEQ" firstAttribute="height" secondItem="vgP-cr-wp7" secondAttribute="height" id="yiJ-FS-IXB"/>
                            <constraint firstItem="XKr-B9-yWd" firstAttribute="trailing" secondItem="YQ0-hs-QaN" secondAttribute="trailing" constant="20" id="zKP-Yi-g0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XKr-B9-yWd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Queue" id="bDy-gq-INO"/>
                    <connections>
                        <outlet property="txtFieldInput" destination="DzC-5V-rBT" id="jMj-v8-m2y"/>
                        <outlet property="txtViewOutput" destination="1ZC-gT-GIS" id="cc1-Nk-MGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5J-Mt-9un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yj-L0-lbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D53-L7-N14" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AYw-6c-Mjn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="reZ-O3-M8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHO-LY-DiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="100"/>
        </scene>
    </scenes>
</document>
